# .env file


INFOBIP_API_BASE_URL="g9ln56.api.infobip.com" # Or your specific Infobip API base URL
INFOBIP_API_KEY="c82c0a67289498dd25b2395b4fab7a65-13749d80-dbfa-4899-bb11-0229ce8ca0a6" # Get this from your Infobip dashboard
INFOBIP_WHATSAPP_SENDER_NUMBER="447860099299" # e.g., 91XXXXXXXXXX (international format)


DIRECT_LINE_BASE_URL=https://directline.botframework.com/v3/directline
DIRECT_LINE_SECRET=4bEHl4WbbsPZnu4Tq3APzAfGbKMVBM2uUEDw2dXyzZ4MDTZSPc03JQQJ99BEAC77bzfAArohAAABAZBS0118.CebHBnxyeBs63IDEs2dowO7Acu8IALe5lc19M3zLy8s26aLWNuhpJQQJ99BEAC77bzfAArohAAABAZBS3Qhc

AZURE_SPEECH_KEY=40K84vS2b0E637v9J0qtz4MEpA7bsjaoRBg9DjQY9A3wjcptJ9o1JQQJ99BCACYeBjFXJ3w3AAAYACOG2sOr
AZURE_SPEECH_REGION=eastus

MONGO_DB_URI=mongodb+srv://darshanmagdum:tzj7SxsKHeZoqc14@whatsappbot-cluster.2wgzguz.mongodb.net/SmartcardApp?retryWrites=true&w=majority&appName=WhatsappBOT-CLUSTER